<psd filename="robotBird.psd" path="~/Desktop/CinemaVertigo/Marco/robot/" width="2135" height="2708">	<layer name="leftLeg" stack="0" position="1199, 1400" layerwidth="232" layerheight="684" transformpoint="center">leftLeg.png</layer>	<layer name="rightLeg" stack="1" position="789, 1396" layerwidth="195" layerheight="695" transformpoint="center">rightLeg.png</layer>	<layer name="leftArm" stack="2" position="1383, 825" layerwidth="359" layerheight="487" transformpoint="center">leftArm.png</layer>	<layer name="leftHand" stack="3" position="1604, 1167" layerwidth="414" layerheight="500" transformpoint="center">leftHand.png</layer>	<layer name="rightArm" stack="4" position="441, 840" layerwidth="275" layerheight="479" transformpoint="center">rightArm.png</layer>	<layer name="rightHand" stack="5" position="137, 1181" layerwidth="413" layerheight="558" transformpoint="center">rightHand.png</layer>	<layer name="body" stack="6" position="640, 139" layerwidth="870" layerheight="1374" transformpoint="center">body.png</layer>	<layer name="face" stack="7" position="842, 649" layerwidth="473" layerheight="265" transformpoint="center">face.png</layer>	<layer name="mouth_2" stack="8" position="1034, 829" layerwidth="102" layerheight="34" transformpoint="center">mouth_2.png</layer>	<layer name="mouth_1" stack="9" position="1014, 804" layerwidth="146" layerheight="81" transformpoint="center">mouth_1.png</layer>	<layer name="mouth_0" stack="10" position="1035, 821" layerwidth="102" layerheight="40" transformpoint="center">mouth_0.png</layer>	<layer name="leftEye_1" stack="11" position="1142, 743" layerwidth="73" layerheight="7" transformpoint="center">leftEye_1.png</layer>	<layer name="leftEye_0" stack="12" position="1142, 727" layerwidth="73" layerheight="39" transformpoint="center">leftEye_0.png</layer>	<layer name="rightEye_1" stack="13" position="966, 753" layerwidth="72" layerheight="9" transformpoint="center">rightEye_1.png</layer>	<layer name="rightEye_0" stack="14" position="966, 740" layerwidth="72" layerheight="39" transformpoint="center">rightEye_0.png</layer></psd>