<psd filename="topf.psd" path="~/Projekte/schmiede%20Cinema%20vertigo/Blumentopf/" width="970" height="1001">	<layer name="mouth" stack="0" position="47, -134" layerwidth="889" layerheight="628" transformpoint="center">mouth.png</layer>	<layer name="leftEye_1" stack="1" position="304, 156" layerwidth="524" layerheight="124" transformpoint="center">leftEye_1.png</layer>	<layer name="leftEye_1" stack="2" position="644, 158" layerwidth="180" layerheight="103" transformpoint="center">leftEye_1.png</layer>	<layer name="rightEye_0" stack="3" position="293, 155" layerwidth="479" layerheight="130" transformpoint="center">rightEye_0.png</layer>	<layer name="rightEye_1" stack="4" position="300, 157" layerwidth="133" layerheight="117" transformpoint="center">rightEye_1.png</layer>	<layer name="rightEye_2" stack="5" position="284, 203" layerwidth="167" layerheight="33" transformpoint="center">rightEye_2.png</layer>	<layer name="leftEye_2" stack="6" position="634, 201" layerwidth="200" layerheight="42" transformpoint="center">leftEye_2.png</layer>	<layer name="body" stack="7" position="244, 358" layerwidth="553" layerheight="561" transformpoint="center">body.png</layer>	<layer name="leftLeg" stack="8" position="560, 744" layerwidth="101" layerheight="176" transformpoint="center">leftLeg.png</layer>	<layer name="rightLeg" stack="9" position="386, 748" layerwidth="101" layerheight="176" transformpoint="center">rightLeg.png</layer>	<layer name="leftArm" stack="10" position="791, 334" layerwidth="129" layerheight="75" transformpoint="center">leftArm.png</layer>	<layer name="rightArm" stack="11" position="104, 327" layerwidth="168" layerheight="86" transformpoint="center">rightArm.png</layer>	<layer name="leftHand" stack="12" position="880, 263" layerwidth="79" layerheight="82" transformpoint="center">leftHand.png</layer>	<layer name="rightHand" stack="13" position="38, 242" layerwidth="83" layerheight="92" transformpoint="center">rightHand.png</layer></psd>