<psd filename="Rokh_cropped.psd" path="~/Documents/Projekte/schmiede/Final%20Countdown/Characters/rokh/" width="2497" height="1602">	<layer name="body_01" stack="0" position="957, 0" layerwidth="595" layerheight="1063" transformpoint="center">body_01.png</layer>	<layer name="body_02" stack="1" position="957, 0" layerwidth="595" layerheight="1063" transformpoint="center">body_02.png</layer>	<layer name="body_03" stack="2" position="957, 0" layerwidth="595" layerheight="1063" transformpoint="center">body_03.png</layer>	<layer name="body_04" stack="3" position="957, 0" layerwidth="595" layerheight="1063" transformpoint="center">body_04.png</layer>	<layer name="body_05" stack="4" position="957, 0" layerwidth="595" layerheight="1063" transformpoint="center">body_05.png</layer>	<layer name="rightEye_01" stack="5" position="1220, 172" layerwidth="50" layerheight="50" transformpoint="center">rightEye_01.png</layer>	<layer name="rightEye_02" stack="6" position="1220, 174" layerwidth="46" layerheight="48" transformpoint="center">rightEye_02.png</layer>	<layer name="rightEye_03" stack="7" position="1220, 176" layerwidth="42" layerheight="46" transformpoint="center">rightEye_03.png</layer>	<layer name="rightEye_04" stack="8" position="1220, 178" layerwidth="46" layerheight="44" transformpoint="center">rightEye_04.png</layer>	<layer name="rightEye_05" stack="9" position="1176, 134" layerwidth="138" layerheight="138" transformpoint="center">rightEye_05.png</layer>	<layer name="rightEye_06" stack="10" position="1180, 134" layerwidth="139" layerheight="143" transformpoint="center">rightEye_06.png</layer>	<layer name="rightEye_07" stack="11" position="1179, 134" layerwidth="138" layerheight="138" transformpoint="center">rightEye_07.png</layer>	<layer name="rightEye_08" stack="12" position="1221, 174" layerwidth="48" layerheight="47" transformpoint="center">rightEye_08.png</layer>	<layer name="leftEye_01" stack="13" position="1270, 172" layerwidth="51" layerheight="50" transformpoint="center">leftEye_01.png</layer>	<layer name="leftEye_02" stack="14" position="1270, 174" layerwidth="47" layerheight="48" transformpoint="center">leftEye_02.png</layer>	<layer name="leftEye_03" stack="15" position="1270, 176" layerwidth="43" layerheight="46" transformpoint="center">leftEye_03.png</layer>	<layer name="leftEye_04" stack="16" position="1270, 178" layerwidth="47" layerheight="44" transformpoint="center">leftEye_04.png</layer>	<layer name="leftEye_05" stack="17" position="1227, 134" layerwidth="138" layerheight="138" transformpoint="center">leftEye_05.png</layer>	<layer name="leftEye_06" stack="18" position="1232, 134" layerwidth="138" layerheight="139" transformpoint="center">leftEye_06.png</layer>	<layer name="leftEye_07" stack="19" position="1230, 134" layerwidth="138" layerheight="138" transformpoint="center">leftEye_07.png</layer>	<layer name="leftEye_08" stack="20" position="1272, 174" layerwidth="48" layerheight="47" transformpoint="center">leftEye_08.png</layer>	<layer name="mouth_01" stack="21" position="1178, 245" layerwidth="188" layerheight="135" transformpoint="center">mouth_01.png</layer>	<layer name="mouth_02" stack="22" position="1177, 243" layerwidth="189" layerheight="171" transformpoint="center">mouth_02.png</layer>	<layer name="mouth_03" stack="23" position="1176, 235" layerwidth="190" layerheight="207" transformpoint="center">mouth_03.png</layer>	<layer name="mouth_04" stack="24" position="1175, 231" layerwidth="191" layerheight="240" transformpoint="center">mouth_04.png</layer>	<layer name="mouth_05" stack="25" position="1173, 232" layerwidth="193" layerheight="261" transformpoint="center">mouth_05.png</layer>	<layer name="mouth_06" stack="26" position="1175, 231" layerwidth="191" layerheight="240" transformpoint="center">mouth_06.png</layer>	<layer name="mouth_07" stack="27" position="1176, 235" layerwidth="190" layerheight="207" transformpoint="center">mouth_07.png</layer>	<layer name="mouth_08" stack="28" position="1177, 243" layerwidth="189" layerheight="171" transformpoint="center">mouth_08.png</layer>	<layer name="rightLeg" stack="29" position="838, 862" layerwidth="391" layerheight="740" transformpoint="center">rightLeg.png</layer>	<layer name="leftLeg" stack="30" position="1294, 854" layerwidth="388" layerheight="748" transformpoint="center">leftLeg.png</layer>	<layer name="leftArm" stack="31" position="1376, 153" layerwidth="562" layerheight="155" transformpoint="center">leftArm.png</layer>	<layer name="rightArm" stack="32" position="746, 161" layerwidth="395" layerheight="153" transformpoint="center">rightArm.png</layer>	<layer name="rightHand_01" stack="33" position="0, 111" layerwidth="806" layerheight="223" transformpoint="center">rightHand_01.png</layer>	<layer name="rightHand_02" stack="34" position="0, 111" layerwidth="806" layerheight="223" transformpoint="center">rightHand_02.png</layer>	<layer name="rightHand_03" stack="35" position="0, 111" layerwidth="806" layerheight="223" transformpoint="center">rightHand_03.png</layer>	<layer name="leftHand" stack="36" position="1862, 131" layerwidth="629" layerheight="194" transformpoint="center">leftHand.png</layer></psd>