<psd filename="Earl_simple.psd" path="~/Documents/Projekte/schmiede/Final%20Countdown/Characters/Earl/" width="1441" height="2350">	<layer name="leftLeg" stack="0" position="748, 1880" layerwidth="455" layerheight="465" transformpoint="center">leftLeg.png</layer>	<layer name="rightLeg" stack="1" position="63, 1905" layerwidth="598" layerheight="438" transformpoint="center">rightLeg.png</layer>	<layer name="body" stack="2" position="352, 636" layerwidth="765" layerheight="1347" transformpoint="center">body.png</layer>	<layer name="head" stack="3" position="363, 2" layerwidth="754" layerheight="730" transformpoint="center">head.png</layer>	<layer name="rightArm" stack="4" position="19, 1131" layerwidth="548" layerheight="356" transformpoint="center">rightArm.png</layer>	<layer name="rightHand" stack="5" position="19, 1164" layerwidth="465" layerheight="361" transformpoint="center">rightHand.png</layer>	<layer name="leftArm" stack="6" position="875, 1084" layerwidth="544" layerheight="395" transformpoint="center">leftArm.png</layer>	<layer name="leftHand" stack="7" position="485, 1010" layerwidth="934" layerheight="548" transformpoint="center">leftHand.png</layer>	<layer name="mouth_2" stack="8" position="480, 495" layerwidth="402" layerheight="144" transformpoint="center">mouth_2.png</layer>	<layer name="mouth_1" stack="9" position="480, 495" layerwidth="402" layerheight="144" transformpoint="center">mouth_1.png</layer>	<layer name="mouth_0" stack="10" position="480, 495" layerwidth="402" layerheight="123" transformpoint="center">mouth_0.png</layer>	<layer name="leftEye_0" stack="11" position="822, 347" layerwidth="127" layerheight="96" transformpoint="center">leftEye_0.png</layer>	<layer name="leftEye_1" stack="12" position="822, 347" layerwidth="127" layerheight="96" transformpoint="center">leftEye_1.png</layer>	<layer name="leftEye_2" stack="13" position="822, 347" layerwidth="145" layerheight="96" transformpoint="center">leftEye_2.png</layer>	<layer name="rightEye_0" stack="14" position="446, 355" layerwidth="113" layerheight="76" transformpoint="center">rightEye_0.png</layer>	<layer name="rightEye_1" stack="15" position="447, 358" layerwidth="112" layerheight="73" transformpoint="center">rightEye_1.png</layer>	<layer name="rightEye_2" stack="16" position="434, 358" layerwidth="125" layerheight="73" transformpoint="center">rightEye_2.png</layer></psd>